<!DOCTYPE html>
<html>
    <head>
        <title>FIFA Insights</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="../assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
   
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
      

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/highcharts-3d.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>  
        <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'> 
       
        
       <style>
            .card{border:0;margin-bottom:30px;margin-top:30px;border-radius:6px;color:#333;background:#fff;width:100%;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)}
  .card .card-category:not([class*=text-]){color:#999}
  .card .card-category{margin-top:10px}
  .card .card-category .material-icons{position:relative;top:8px;line-height:0}
  .card .form-check{margin-top:5px}.card .card-title{margin-top:.625rem}
  .card .card-title:last-child{margin-bottom:0}
  .card.no-shadow .card-header-image,.card.no-shadow .card-header-image img{box-shadow:none!important}
  .card .card-body,.card .card-footer{padding:.9375rem 1.875rem}
  .card .card-body+.card-footer{padding-top:0;border:0;border-radius:6px}
  .card .card-footer{display:flex;align-items:center;background-color:transparent;border:0}
  .card .card-footer .author,.card .card-footer .stats{display:inline-flex}
  .card .card-footer .stats{color:#999}
  .card .card-footer .stats .material-icons{position:relative;top:-10px;margin-right:3px;margin-left:3px;font-size:18px}
  .card.bmd-card-raised{box-shadow:0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12),0 5px 5px -3px rgba(0,0,0,.2)}
  @media (min-width:992px){.card.bmd-card-flat{box-shadow:none}}.card .card-header{border-bottom:none;background:transparent}
  .card .card-header .title{color:#fff}
  .card .card-header .nav-tabs{padding:0}
  .card .card-header.card-header-image{position:relative;padding:0;z-index:1;margin-left:15px;margin-right:15px;margin-top:-30px;border-radius:6px}
  .card .card-header.card-header-image img{width:100%;border-radius:6px;pointer-events:none;box-shadow:0 5px 15px -8px rgba(0,0,0,.24),0 8px 10px -5px rgba(0,0,0,.2)}
  .card .card-header.card-header-image .card-title{position:absolute;bottom:15px;left:15px;color:#fff;font-size:1.125rem;text-shadow:0 2px 5px rgba(33,33,33,.5)}
  .card .card-header.card-header-image .colored-shadow{transform:scale(.94);top:12px;filter:blur(12px);position:absolute;width:100%;height:100%;background-size:cover;z-index:-1;transition:opacity .45s;opacity:0}.card .card-header.card-header-image.no-shadow{box-shadow:none}
  .card .card-header.card-header-image.no-shadow.shadow-normal{box-shadow:0 16px 38px -12px rgba(0,0,0,.56),0 4px 25px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2)}
  .card .card-header.card-header-image.no-shadow .colored-shadow{display:none!important}
  .card.bg-primary,.card .card-header-primary .card-icon,.card .card-header-primary .card-text,.card .card-header-primary:not(.card-header-icon):not(.card-header-text),.card.card-rotate.bg-primary .back,.card.card-rotate.bg-primary .front{background:linear-gradient(60deg,#ab47bc,#8e24aa)}.card.bg-info,.card .card-header-info .card-icon,.card .card-header-info .card-text,.card .card-header-info:not(.card-header-icon):not(.card-header-text),.card.card-rotate.bg-info .back,.card.card-rotate.bg-info .front{background:linear-gradient(60deg,#26c6da,#00acc1)}.card.bg-success,.card .card-header-success .card-icon,.card .card-header-success .card-text,.card .card-header-success:not(.card-header-icon):not(.card-header-text),.card.card-rotate.bg-success .back,.card.card-rotate.bg-success .front{background:linear-gradient(60deg,#66bb6a,#43a047)}.card.bg-warning,.card .card-header-warning .card-icon,.card .card-header-warning .card-text,.card .card-header-warning:not(.card-header-icon):not(.card-header-text),.card.card-rotate.bg-warning .back,.card.card-rotate.bg-warning .front{background:linear-gradient(60deg,#ffa726,#fb8c00)}.card.bg-danger,.card .card-header-danger .card-icon,.card .card-header-danger .card-text,.card .card-header-danger:not(.card-header-icon):not(.card-header-text),.card.card-rotate.bg-danger .back,.card.card-rotate.bg-danger .front{background:linear-gradient(60deg,#ef5350,#e53935)}.card.bg-rose,.card .card-header-rose .card-icon,.card .card-header-rose .card-text,.card .card-header-rose:not(.card-header-icon):not(.card-header-text),.card.card-rotate.bg-rose .back,.card.card-rotate.bg-rose .front{background:linear-gradient(60deg,#ec407a,#d81b60)}.card .card-header-primary .card-icon,.card .card-header-primary .card-text,.card .card-header-primary:not(.card-header-icon):not(.card-header-text){box-shadow:0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(156,39,176,.4)}.card .card-header-danger .card-icon,.card .card-header-danger .card-text,.card .card-header-danger:not(.card-header-icon):not(.card-header-text){box-shadow:0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(244,67,54,.4)}.card .card-header-rose .card-icon,.card .card-header-rose .card-text,.card .card-header-rose:not(.card-header-icon):not(.card-header-text){box-shadow:0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(233,30,99,.4)}.card .card-header-warning .card-icon,.card .card-header-warning .card-text,.card .card-header-warning:not(.card-header-icon):not(.card-header-text){box-shadow:0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(255,152,0,.4)}.card .card-header-info .card-icon,.card .card-header-info .card-text,.card .card-header-info:not(.card-header-icon):not(.card-header-text){box-shadow:0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(0,188,212,.4)}.card .card-header-success .card-icon,.card .card-header-success .card-text,.card .card-header-success:not(.card-header-icon):not(.card-header-text){box-shadow:0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(76,175,80,.4)}.card[class*=bg-],.card[class*=bg-] .card-title,.card[class*=bg-] .card-title a,.card[class*=bg-] .icon i,.card [class*=card-header-],.card [class*=card-header-] .card-title,.card [class*=card-header-] .card-title a,.card [class*=card-header-] .icon i{color:#fff}.card[class*=bg-] .icon i,.card [class*=card-header-] .icon i{border-color:hsla(0,0%,100%,.25)}.card[class*=bg-] .author a,.card[class*=bg-] .card-category,.card[class*=bg-] .card-description,.card[class*=bg-] .stats,.card [class*=card-header-] .author a,.card [class*=card-header-] .card-category,.card [class*=card-header-] .card-description,.card [class*=card-header-] .stats{color:hsla(0,0%,100%,.8)}.card[class*=bg-] .author a:active,.card[class*=bg-] .author a:focus,.card[class*=bg-] .author a:hover,.card [class*=card-header-] .author a:active,.card [class*=card-header-] .author a:focus,.card [class*=card-header-] .author a:hover{color:#fff}.card .author .avatar{width:30px;height:30px;overflow:hidden;border-radius:50%;margin-right:5px}.card .author a{color:#3c4858;text-decoration:none}.card .author a .ripple-container{display:none}.card .card-category-social .fa{font-size:24px;position:relative;margin-top:-4px;top:2px;margin-right:5px}.card .card-category-social .material-icons{position:relative;top:5px}.card[class*=bg-],.card[class*=bg-] .card-body{border-radius:6px}.card[class*=bg-] .card-body h1 small,.card[class*=bg-] .card-body h2 small,.card[class*=bg-] .card-body h3 small,.card[class*=bg-] h1 small,.card[class*=bg-] h2 small,.card[class*=bg-] h3 small{color:hsla(0,0%,100%,.8)}
  .card .card-stats{background:transparent;display:flex}
  .card .card-stats .author,.card .card-stats .stats{display:inline-flex}
  .card{box-shadow:0 1px 4px 0 rgba(0,0,0,.14)}
  .card .table tr:first-child td{border-top:none}
  .card .card-title{margin-top:0;margin-bottom:3px}
  .card .card-body{padding:.9375rem 20px;position:relative}
  .card .card-body .form-group{margin:8px 0 0}
  .card .card-header{z-index:3!important}
  .card .card-header .card-title{margin-bottom:3px}
  .card .card-header .card-category{margin:0}
  .card .card-header.card-header-text{display:inline-block}
  .card .card-header.card-header-text:after{content:"";display:table}
  .card .card-header.card-header-icon i,.card .card-header.card-header-text i{width:33px;height:33px;text-align:center;line-height:33px}
  .card .card-header.card-header-icon .card-title,.card .card-header.card-header-text .card-title{margin-top:15px;color:#3c4858}
  .card .card-header.card-header-icon h4,.card .card-header.card-header-text h4{font-weight:300}
  .card .card-header.card-header-tabs .nav-tabs{background:transparent;padding:0}
  .card .card-header.card-header-tabs .nav-tabs-title{float:left;padding:10px 10px 10px 0;line-height:24px}
  .card.card-plain .card-header.card-header-icon+.card-body .card-category,.card.card-plain .card-header.card-header-icon+.card-body .card-title{margin-top:-20px}
  .card .card-actions{position:absolute;z-index:1;top:-50px;width:calc(100% - 30px);
      left:17px;right:17px;text-align:center}
  .card .card-actions .card-header{padding:0;min-height:160px}

  .card .card-actions .btn{padding-left:12px;padding-right:12px}
  .card .card-actions .fix-broken-card{position:absolute;top:-65px}
  .card.card-chart .card-footer i:nth-child(1n+2){width:18px;text-align:center}
  .card.card-chart .card-category{margin:0}
  .card .card-body+.card-footer,.card .card-footer{padding:0;padding-top:10px;margin:0 15px 10px;border-radius:0;justify-content:space-between;align-items:center}
  .card .card-body+.card-footer h6,.card .card-footer h6{width:100%}
  .card .card-body+.card-footer .stats,.card .card-footer .stats{color:#999;font-size:12px;line-height:22px}
  .card .card-body+.card-footer .stats .card-category,.card .card-footer .stats .card-category{padding-top:7px;padding-bottom:7px;margin:0}
  .card .card-body+.card-footer .stats .material-icons,.card .card-footer .stats .material-icons{position:relative;top:4px;font-size:16px}
  .card [class*=card-header-]{margin:0 15px;padding:0;position:relative}
  .card [class*=card-header-] 
  .card-title+.card-category{color:hsla(0,0%,100%,.8)}
  .card [class*=card-header-] 
  .card-title+.card-category a{color:#fff}
  .card [class*=card-header-]:not(.card-header-icon):not(.card-header-text):not(.card-header-image)
  {border-radius:3px;margin-top:-20px;padding:15px}
  .card [class*=card-header-] 
  .card-icon,.card [class*=card-header-] 
  .card-text{border-radius:3px;background-color:#999;padding:15px;margin-top:-20px;margin-right:15px;float:left}
  .card [class*=card-header-] 
  .card-text{float:none;display:inline-block;margin-right:0}
  .card [class*=card-header-] 
  .card-text .card-title{color:#fff;margin-top:0}
  .card [class*=card-header-] 
  .ct-chart .card-title{color:#fff}
  .card [class*=card-header-] 
  .ct-chart .card-category{margin-bottom:0;color:hsla(0,0%,100%,.62)}
  .card [class*=card-header-] 
  .ct-chart .ct-label{color:hsla(0,0%,100%,.7)}
  .card [class*=card-header-] 
  .ct-chart .ct-grid{stroke:hsla(0,0%,100%,.2)}
  .card [class*=card-header-] 
  .ct-chart .ct-series-a .ct-bar,.card [class*=card-header-] 
  .ct-chart .ct-series-a .ct-line,.card [class*=card-header-] 
  .ct-chart .ct-series-a .ct-point,.card [class*=card-header-] 
  .ct-chart .ct-series-a .ct-slice-donut{stroke:hsla(0,0%,100%,.8)}
  .card [class*=card-header-] 
  .ct-chart .ct-series-a 
  .ct-area,.card [class*=card-header-] 
  .ct-chart .ct-series-a .ct-slice-pie{fill:hsla(0,0%,100%,.4)}
  .card [class*=card-header-] 
  .ct-chart .ct-series-a .ct-bar{stroke-width:10px}
  .card [class*=card-header-] 
  .ct-chart .ct-point{stroke-width:10px;stroke-linecap:round}
  .card [class*=card-header-] 
  .ct-chart .ct-line{fill:none;stroke-width:4px}
  .card [data-header-animation=true]{transform:translateZ(0);transition:all .3s cubic-bezier(.34,1.61,.7,1)}
  .card:hover [data-header-animation=true]{transform:translate3d(0,-50px,0)}
  .card .map{height:280px;border-radius:6px;margin-top:15px}
  .card .map.map-big{height:420px}
  .card .card-body.table-full-width{padding:0}
  .card .card-plain .card-header-icon{margin-right:15px!important}
          .card {
  font-size:.875rem
}
         
            .row.content {height: 550px}
            
         
            .sidenav {
              background-color: #f1f1f1;
              height: 100%;
            }
                
  
            @media screen and (max-width: 767px) {
              .row.content {height: auto;} 
            }
          button {
              height: 40px;
              width: 17%;
              font-size: 19px;
              font-weight: bold;
              border: none;
              background-color: #282828;
              color: #f2f2f2;
              font-style: garamond;

          }
          .ct-chart {
              margin-top: -50px;
              box-shadow: 2px 2px 25px 5px transparent;
              margin-left: -30px;
              margin-right: -30px;
            
              
          }
          .card-chart {
            margin-top: 60px;
            box-shadow: 2px 2px 30px 4px grey;
          }

          .card {
            box-shadow: 2px 2px 30px 4px grey;
            margin: none;
          }
        
          a{
            font-family: Sofia;
          }
          a:hover{
            color: black !important;
            font-family: Sofia;
          }
          a:focus{
            color: black !important;
            font-family:Sofia;
          }
       
          td {
              font-family: AbeeZee;
              font-size: 15px;
              color: #333333;
          }
          th {
              font-family: AbeeZee;
          }
          h4 {
              font-family: AbeeZee;
          }

          .box {
          
              background-image: linear-gradient(to top right, #ffffff,#f2f2f2);
              color: #282828;
              width: 100%;
              height: 100px;
              padding: 20px 20px;
              margin-top: 50px;
              margin-left: 24px;
              box-shadow: 5px 5px 30px 2px grey;
              border-radius: 5px;
          }
          
          .small-box {
            background-color:black;
              margin-top: -40px;
              height: 60px;
              margin-left: 20px;
              width: 39%;
              box-shadow: 2px 2px 50px 3px grey;
             
          }

          .cards {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.1s;
  border-radius: 5px;
}

.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

          select {
  width: 210px;
  height: 44px;
  color: #282828;
  border: none;
  font-size: 17px;
  margin-left: 250px;
  margin-top: 40px;
  text-align: center;
  padding-left: 20px;
  font-family: AbeeZee;
}


 .col-sm-10 {
    background-color: #e6e6ea;
    height: 300px;
}

.col-sm-4 {
    background-color: #eeeeee;
    height: 400px;
    margin-top: 30px;
 
}

.col-sm-6 {
    background-color: #f2f2f2;
    height: 300px;
    margin-top: 30px;
}

.col-md-12 {
    font-size: 80px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: -10px;

}

        
      
    
      </style>

    </head>
    <body style="background-color: #d7d8da; width:100%">

       <div class="container-fluid">

            <div class="row content">
                <div class="col-sm-2 sidenav hidden-xs" style="width:13.7%; height: 3250px;opacity: 1;
                background-image: linear-gradient(to top right, #4a0e5c,#7c4789);">
                 <center><img src="logo.png" width=60px height=60px style=" margin-top: 25px;
                 border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-left-radius: 28px;
                 border-bottom-right-radius: 28px"></center>
                 <ul class="nav nav-pills nav-stacked">
                   <li  style="background-color: #3b064d;"><a href="footanal.html" style="color: #ffffff; 
                   font-size: 17px"><center><b>Dashboard</b></center></a></li>
                   <li><a href="insight.html" style="color: #ffffff; font-size: 19px">Insights</a></li>
                   <li><a href="analysis.html" style="color: #ffffff; font-size: 19px">Analysis</a></li>
                   <li><a href="statistics.html" style="color: #ffffff; font-size: 19px">Statistics</a></li>
                   <li><a href="details.html" style="color: #ffffff; font-size: 19px">Details</a></li>
                   <li><a href="reports.html" style="color: #ffffff; font-size: 19px">Reports</a></li>
                   <li><a href="club.html" style="color: #ffffff; font-size: 19px">Clubs</a></li>
                 </ul><br>
               </div>

               <div class="col-sm-5">
               <div class="well" style="background-color: #d7d8da; border: none">
                    <a href="football.html"><i class="fa fa-home" 
                      style="margin-left: 15px;color: #3b064d; font-size: 75px; 
                      text-shadow: 2px 2px 3px 5px grey"></i></a>
                      </div>
                   
                  </div>
                  <div>
                  <select>
                        <option value="January">Manchester United</option>
                        <option value="February">Neymar Jr</option>
                        <option value="March">De Gea</option>
                        <option value="April">L Modric</option>
                        <option value="May">L Suarez</option>
                        <option value="June">M. Saleh</option>
                        <option value="July">L. Modric</option>
                        <option value="August">Marcelo</option>
                        <option value="September">G. Bale</option>
                        <option value="October">A. Griezmann</option>
                        <option value="November">K. De Bruyne</option>
                        <option value="December">E. Hazard</option>
                      </select>
                    </div>

            </div>

         
            <div style="margin-top :-350px;">
                <div class="col-sm-3" style="margin-left: 30px">
                    <div class="box">
                      <div class="small-box">
                        <p   style="font-family: AbeeZee;
                        font-size: 17px;
                        color:#f2f2f2;
                        line-height: 1;
                        padding: 10px 10px;"> Average Rating</p>
                        <h4 style="padding-left: 220px; padding-top: 25px; font-size: 20px; font-weight: bold">77</h4>
                      </div>
                    </div>
               </div>

               <div class="col-sm-3"  >
                  <div class="box">
                    <div class="small-box">
                      <p style="font-family: AbeeZee;
                      font-size: 17px;
                      color:#f2f2f2;
                      line-height: 1;
                      padding: 10px 10px;"> Average Age</p>
                      <h4 style="padding-left: 220px; padding-top: 25px; font-size: 20px; font-weight: bold">25</h4>
                    </div>
                  </div>
             </div>

             <div class="col-sm-3"  >
                <div class="box">
                  <div class="small-box">
                    <p style="font-family: AbeeZee;
                    font-size: 17px;
                    color:#f2f2f2;
                    line-height: 1;
                    padding: 10px 10px;"> Average Salary</p>
                    <h4 style="padding-left: 180px; padding-top: 25px; font-size: 20px; font-weight: bold">&euro;102k</h4>
                  </div>
                </div>
           </div>
            </div>

       
           
                 
                
                  
            <div class="col-sm-3">
                <div class="card" style="margin-left: 60px">
                    <img src="gea.jpg" class="img-fluid" alt="Avatar" style="width:100%; height: 350px;">
                    <div class="container-fluid">
                      <h4><b>De Gea</b></h4>
                      <p style="font-size: 20px">Most Valuable Player</p>
                    </div>
                  </div>

            </div>
            <div class="col-sm-3">
                <div class="card" style="margin-left: 50px">
                    <img src="gomez.jpg" alt="Avatar" style="width:100%; height: 350px">
                    <div class="container-fluid">
                      <h4><b>A. Gomes</b></h4>
                      <p style="font-size: 20px">Youngest Player</p>
                    </div>
                  </div>

            </div>
            <div class="col-sm-3">
                <div class="card" style="margin-left: 50px">
                    <img src="grant.jpg" alt="Avatar" style="width:100%; height: 350px">
                    <div class="container-fluid">
                      <h4><b>Lee Grant</b></h4>
                      <p style="font-size: 20px">Most Experienced Player</p>
                    </div>
                  </div>


        </div>
              
                 
                  
                  <div class="col-lg-9 col-md-12">
                      <div class="card" style="height: 2330px; font-size: 17px;margin-top: 0px; margin-left: 55px;">
                        <div class="card-header card-header-info">
                          <h4 class="card-title" style="margin-top: 10px"><b>Club Statistics</b></h4>
                          <p class="card-category">Important Data of Club Players</p>
                        </div>
                        <div class="card-body table-responsive">
                          <table class="table table-hover">
                            <thead class="text-info">
                                <th>Image</th>
                                <th>Player's Name</th>
                                <th>Jersey</th>
                                <th>Position</th>
                                <th>Rating</th>
                                <th>Nation</th>
                                <th>Age</th>
                                <th>Salary</th>
                                <th>Value</th>
                                <th>Contract</th>
                              </thead>
                              <tbody>
                                    
                                <tr>
                                  
                                  <td><img src="https://cdn.sofifa.org/players/4/19/193080.png"></td>
                                  <td>De Gea</td>
                                  <td>1</td>
                                  <td>GK</td>
                                  <td>91</td>
                                  <td>Spain</td>
                                  <td>27</td>
                                  <td>&euro;260k</td>
                                  <td>&euro;72M</td>
                                  <td>2020</td>
                                </tr>
                                <tr>
                                      <td><img src="https://cdn.sofifa.org/players/4/19/195864.png"></td>
                                      <td>P.Pogba</td>
                                      <td>6</td>
                                      <td>RDM</td>
                                      <td>87</td>
                                      <td>France</td>
                                      <td>25</td>
                                      <td>&euro;210k</td>
                                      <td>&euro;64M</td>
                                      <td>2021</td>
                                </tr>
                                <tr>
                                      <td><img src="	https://cdn.sofifa.org/players/4/19/192505.png"></td>
                                      <td>R.Lukaku</td>
                                      <td>9</td>
                                      <td>ST</td>
                                      <td>87</td>
                                      <td>Belgium</td>
                                      <td>25</td>
                                      <td>&euro;230k</td>
                                      <td>&euro;62M</td>
                                      <td>2022</td>
                                </tr>

                                <tr>
                                      <td><img src="https://cdn.sofifa.org/players/4/19/184941.png"></td>
                                      <td>A sanchez</td>
                                      <td>7</td>
                                      <td>RW</td>
                                      <td>85</td>
                                      <td>Chile</td>
                                      <td>29</td>
                                      <td>&euro;215k</td>
                                      <td>&euro;37M</td>
                                      <td>2022</td>
                                </tr>
                               
                                <tr>
                                      <td><img src="https://cdn.sofifa.org/players/4/19/211300.png"></td>
                                      <td>A. Matrtial</td>
                                      <td>11</td>
                                      <td>LW</td>
                                      <td>84</td>
                                      <td>France</td>
                                      <td>22</td>
                                      <td>&euro;165k</td>
                                      <td>&euro;42M</td>
                                      <td>2019</td>
                                  </tr>
                                  <tr>
                                          <td><img src="https://cdn.sofifa.org/players/4/19/191202.png"></td>
                                          <td>N.Matic</td>
                                          <td>31</td>
                                          <td>CDW</td>
                                          <td>84</td>
                                          <td>Serbia</td>
                                          <td>29</td>
                                          <td>&euro;165k</td>
                                          <td>&euro;24M</td>
                                          <td>2020</td>
                                    </tr>
                                    <tr>
                                          <td><img src="	https://cdn.sofifa.org/players/4/19/178088.png"></td>
                                          <td>Juan mata</td>
                                          <td>8</td>
                                          <td>RM</td>
                                          <td>83</td>
                                          <td>Spain</td>
                                          <td>30</td>
                                          <td>&euro;160k</td>
                                          <td>&euro;24M</td>
                                          <td>2019</td>
                                      </tr>
                                      <tr>
                                              <td><img src="	https://cdn.sofifa.org/players/4/19/209297.png"></td>
                                              <td>Fred</td>
                                              <td>17</td>
                                              <td>CAM</td>
                                              <td>82</td>
                                              <td>Brazil</td>
                                              <td>25</td>
                                              <td>&euro;140k</td>
                                              <td>&euro;26M</td>
                                              <td>2023</td>
                                        </tr>
                                       
                                        <tr>
                                              <td><img src="https://cdn.sofifa.org/players/4/19/207494.png"></td>
                                              <td>J.Lingard</td>
                                              <td>7</td>
                                              <td>CAM</td>
                                              <td>82</td>
                                              <td>England</td>
                                              <td>25</td>
                                              <td>&euro;140k</td>
                                              <td>&euro;26M</td>
                                              <td>2021</td>
                                          </tr>
                                        
                                          <tr>
                                                  <td><img src="	https://cdn.sofifa.org/players/4/19/231677.png"></td>
                                                  <td>M.Rashford</td>
                                                  <td>11</td>
                                                  <td>LW</td>
                                                  <td>81</td>
                                                  <td>England</td>
                                                  <td>20</td>
                                                  <td>&euro;110k</td>
                                                  <td>&euro;27M</td>
                                                  <td>2020</td>
                                            </tr>
                                            <tr>
                                  
                                                  <td><img src="https://cdn.sofifa.org/players/4/19/225508.png"></td>
                                                  <td>E.Bailly</td>
                                                  <td>2</td>
                                                  <td>CB</td>
                                                  <td>81</td>
                                                  <td>Ivory Coast</td>
                                                  <td>24</td>
                                                  <td>&euro;105k</td>
                                                  <td>&euro;21M</td>
                                                  <td>2020</td>
                                                </tr>
                                                <tr>
                                                      <td><img src="https://cdn.sofifa.org/players/4/19/191740.png"></td>
                                                      <td>Ander Herrera</td>
                                                      <td>21</td>
                                                      <td>CM</td>
                                                      <td>91</td>
                                                      <td>Spain</td>
                                                      <td>28</td>
                                                      <td>&euro;140k</td>
                                                      <td>&euro;17M</td>
                                                      <td>2019</td>
                                                </tr>
                                                <tr>
                                                      <td><img src="https://cdn.sofifa.org/players/4/19/189881.png"></td>
                                                      <td>C.Samlling</td>
                                                      <td>12</td>
                                                      <td>RCB</td>
                                                      <td>81</td>
                                                      <td>England</td>
                                                      <td>28</td>
                                                      <td>&euro;130k</td>
                                                      <td>&euro;16M</td>
                                                      <td>2019</td>
                                                </tr>
              
                                                <tr>
                                                      <td><img src="https://cdn.sofifa.org/players/4/19/167905.png"></td>
                                                      <td>A.Vlencia</td>
                                                      <td>16</td>
                                                      <td>RM</td>
                                                      <td>81</td>
                                                      <td>Ecuador</td>
                                                      <td>32</td>
                                                      <td>&euro;120k</td>
                                                      <td>&euro;10M</td>
                                                      <td>2019</td>
                                                </tr>
                                               
                                                <tr>
                                                      <td><img src="https://cdn.sofifa.org/players/4/19/205988.png"></td>
                                                      <td>L.Shaw</td>
                                                      <td>23</td>
                                                      <td>LB</td>
                                                      <td>80</td>
                                                      <td>England</td>
                                                      <td>22</td>
                                                      <td>&euro;96k</td>
                                                      <td>&euro;16M</td>
                                                      <td>2023</td>
                                                  </tr>
                                                  <tr>
                                                          <td><img src="https://cdn.sofifa.org/players/4/19/173373.png"></td>
                                                          <td>S.Romero</td>
                                                          <td>1</td>
                                                          <td>GK</td>
                                                          <td>80</td>
                                                          <td>Argentina</td>
                                                          <td>31</td>
                                                          <td>&euro;91k</td>
                                                          <td>&euro;9M</td>
                                                          <td>2021</td>
                                                    </tr>
                                                    <tr>
                                                          <td><img src="https://cdn.sofifa.org/players/4/19/221660.png"></td>
                                                          <td>V.Lindelof</td>
                                                          <td>3</td>
                                                          <td>CB</td>
                                                          <td>79</td>
                                                          <td>Sweden</td>
                                                          <td>23</td>
                                                          <td>&euro;91k</td>
                                                          <td>&euro;14M</td>
                                                          <td>2021</td>
                                                      </tr>
                                                      <tr>
                                                              <td><img src="https://cdn.sofifa.org/players/4/19/201862.png"></td>
                                                              <td>M.Rojo</td>
                                                              <td>16</td>
                                                              <td>CB</td>
                                                              <td>79</td>
                                                              <td>Argentina</td>
                                                              <td>28</td>
                                                              <td>&euro;115k</td>
                                                              <td>&euro;10M</td>
                                                              <td>2021</td>
                                                        </tr>
                                                       
                                                        <tr>
                                                              <td><img src="	https://cdn.sofifa.org/players/4/19/194957.png"></td>
                                                              <td>P.Jones</td>
                                                              <td>4</td>
                                                              <td>CB</td>
                                                              <td>79</td>
                                                              <td>England</td>
                                                              <td>26</td>
                                                              <td>&euro;110k</td>
                                                              <td>&euro;12M</td>
                                                              <td>2019</td>
                                                          </tr>
                                                        
                                                          <tr>
                                                                  <td><img src="https://cdn.sofifa.org/players/4/19/176944.png"></td>
                                                                  <td>M Fellaini</td>
                                                                  <td>8</td>
                                                                  <td>CM</td>
                                                                  <td>79</td>
                                                                  <td>Belgium</td>
                                                                  <td>30</td>
                                                                  <td>&euro;120k</td>
                                                                  <td>&euro;11M</td>
                                                                  <td>2020</td>
                                                            </tr>
                                                            <tr>
                                  
                                                                  <td><img src="https://cdn.sofifa.org/players/4/19/176944.png"></td>
                                                                  <td>A.Young</td>
                                                                  <td>18</td>
                                                                  <td>LB</td>
                                                                  <td>79</td>
                                                                  <td>England</td>
                                                                  <td>32</td>
                                                                  <td>&euro;110k</td>
                                                                  <td>&euro;7M</td>
                                                                  <td>2019</td>
                                                                </tr>
                                                                <tr>
                                                                      <td><img src="https://cdn.sofifa.org/players/4/19/208450.png"></td>
                                                                      <td>Andreas Pereira</td>
                                                                      <td>15</td>
                                                                      <td>CM</td>
                                                                      <td>78</td>
                                                                      <td>Brazil</td>
                                                                      <td>22</td>
                                                                      <td>&euro;91k</td>
                                                                      <td>&euro;14M</td>
                                                                      <td>2029</td>
                                                                </tr>
                                                                <tr>
                                                                      <td><img src="https://cdn.sofifa.org/players/4/19/184392.png"></td>
                                                                      <td>M.Darmian</td>
                                                                      <td>36</td>
                                                                      <td>LB</td>
                                                                      <td>76</td>
                                                                      <td>Italy</td>
                                                                      <td>28</td>
                                                                      <td>&euro;88k</td>
                                                                      <td>&euro;6M</td>
                                                                      <td>2019</td>
                                                                </tr>
                              
                                                                <tr>
                                                                      <td><img src="https://cdn.sofifa.org/players/4/19/53739.png"></td>
                                                                      <td>L.Grant</td>
                                                                      <td>13</td>
                                                                      <td>GK</td>
                                                                      <td>74</td>
                                                                      <td>England</td>
                                                                      <td>35</td>
                                                                      <td>&euro;39k</td>
                                                                      <td>&euro;1M</td>
                                                                      <td>2020</td>
                                                                </tr>
                                                               
                                                                <tr>
                                                                      <td><img src="https://cdn.sofifa.org/players/4/19/234574.png"></td>
                                                                      <td>Diogo Dalot</td>
                                                                      <td>20</td>
                                                                      <td>RB</td>
                                                                      <td>72</td>
                                                                      <td>Portugal</td>
                                                                      <td>19</td>
                                                                      <td>&euro;26k</td>
                                                                      <td>&euro;4M</td>
                                                                      <td>2023</td>
                                                                  </tr>
                                                                  <tr>
                                                                          <td><img src="https://cdn.sofifa.org/players/4/19/237238.png	"></td>
                                                                          <td>S. Mc Tominay</td>
                                                                          <td>17</td>
                                                                          <td>CM</td>
                                                                          <td>71</td>
                                                                          <td>Scotland</td>
                                                                          <td>21</td>
                                                                          <td>&euro;43k</td>
                                                                          <td>&euro;3M</td>
                                                                          <td>2021</td>
                                                                    </tr>
                                                                    <tr>
                                                                          <td><img src="https://cdn.sofifa.org/players/4/19/240507.png"></td>
                                                                          <td>A.Gomes</td>
                                                                          <td>47</td>
                                                                          <td>CAM</td>
                                                                          <td>67</td>
                                                                          <td>England</td>
                                                                          <td>17</td>
                                                                          <td>&euro;15k</td>
                                                                          <td>&euro;1M</td>
                                                                          <td>2021</td>
                                                                      </tr>
                                                                      <tr>
                                                                              <td><img src="https://cdn.sofifa.org/players/4/19/233510.png"></td>
                                                                              <td>T.Chong</td>
                                                                              <td>44</td>
                                                                              <td>RW</td>
                                                                              <td>65</td>
                                                                              <td>Netherlands</td>
                                                                              <td>18</td>
                                                                              <td>&euro;13k</td>
                                                                              <td>&euro;1M</td>
                                                                              <td>2019</td>
                                                                        </tr>
                                                                       
                                                                        <tr>
                                                                              <td><img src="https://cdn.sofifa.org/players/4/19/240513.png"></td>
                                                                              <td>E.Hamilton</td>
                                                                              <td>48</td>
                                                                              <td>CM</td>
                                                                              <td>65</td>
                                                                              <td>Scotland</td>
                                                                              <td>19</td>
                                                                              <td>&euro;11k</td>
                                                                              <td>&euro;1M</td>
                                                                              <td>2019</td>
                                                                          </tr>
                                                                        
                                                                          <tr>
                                                                                  <td><img src="https://cdn.sofifa.org/players/4/19/237698.png"></td>
                                                                                  <td>C.Gribbin</td>
                                                                                  <td>42</td>
                                                                                  <td>CAM</td>
                                                                                  <td>65</td>
                                                                                  <td>England</td>
                                                                                  <td>19</td>
                                                                                  <td>&euro;11k</td>
                                                                                  <td>&euro;1M</td>
                                                                                  <td>2019</td>
                                                                            </tr>
                                                                            <tr>
                                                                                  <td><img src="https://cdn.sofifa.org/players/4/19/225557.png"></td>
                                                                                  <td>R. pole</td>
                                                                                  <td>50</td>
                                                                                  <td>CB</td>
                                                                                  <td>64</td>
                                                                                  <td>Wales</td>
                                                                                  <td>20</td>
                                                                                  <td>&euro;13k</td>
                                                                                  <td>&euro;675K</td>
                                                                                  <td>2019</td>
                                                                            </tr>
                                                                            <tr>
                                                                                  <td><img src="	https://cdn.sofifa.org/players/4/19/237160.png"></td>
                                                                                  <td>R.Williams</td>
                                                                                  <td>52</td>
                                                                                  <td>CB</td>
                                                                                  <td>64</td>
                                                                                  <td>England</td>
                                                                                  <td>19</td>
                                                                                  <td>&euro;8k</td>
                                                                                  <td>&euro;875K</td>
                                                                                  <td>2019</td>
                                                                            </tr>
                                                                            <tr>
                                                                                  <td><img src="https://cdn.sofifa.org/players/4/19/240510.png"></td>
                                                                                  <td>J.Bohui</td>
                                                                                  <td>46</td>
                                                                                  <td>ST</td>
                                                                                  <td>63</td>
                                                                                  <td>England</td>
                                                                                  <td>19</td>
                                                                                  <td>&euro;10k</td>
                                                                                  <td>&euro;700K</td>
                                                                                  <td>2019</td>
                                                                            </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>






               </div>
     

    </body>
</html>