<!DOCTYPE html>
<html>
    <head>

        <style>
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: transparent;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: transparent;
  color: white;
}

.round {
  border-radius: 50%;
}

        </style>

    </head>
    <body style="background-color: #282828">
        <div class="container-fluid">
            <img src="grass.jpg" width="100%" height="700px" margin-top="-100px" style="opacity:0.1">
        </div>
        <h1 style="font-size: 220px; color: #f2f2f2; margin-top:-500px;margin-left: -90px;
        text-shadow: 1px 3px 1px #282828;" ><b><center>Football</center></b></h1>
        <h1 style="font-size: 130px; color: #f2f2f2; margin-top:-220px; margin-left: 350px;"><center>Analytics</center></h1>

        <h1 style="font-size: 220px; color: white; margin-top: 350px;" ><b><center>FIFA' 18</center></b></h1>
        <img src="ff.jpg" width="100%" >
        
        <h1 style="font-size: 250px; color: #f2f2f2; margin-top: -750px;" ><b>Data</b></h1>
                
        <h1 style="font-size: 250px; color: #f2f2f2; margin-top: -270px; margin-left: 150px" ><b>Analytics<a href="footanal.html" class="next round">&#8250;</a></b></h1>
    </body>
  
 
  
</html>