<!DOCTYPE html>
<html>
    <head>
        <title>FIFA Insights</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="../assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
   
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
      

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/highcharts-3d.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>  
        <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'> 
       
     
       <style>
            .card{border:0;margin-bottom:30px;margin-top:30px;border-radius:6px;color:#333;background:#fff;width:100%;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)}
  .card .card-category:not([class*=text-]){color:#999}
  .card .card-category{margin-top:10px}
  .card .card-category .material-icons{position:relative;top:8px;line-height:0}
  .card .form-check{margin-top:5px}.card .card-title{margin-top:.625rem}
  .card .card-title:last-child{margin-bottom:0}
  .card.no-shadow .card-header-image,.card.no-shadow .card-header-image img{box-shadow:none!important}
  .card .card-body,.card .card-footer{padding:.9375rem 1.875rem}
  .card .card-body+.card-footer{padding-top:0;border:0;border-radius:6px}
  .card .card-footer{display:flex;align-items:center;background-color:transparent;border:0}
  .card .card-footer .author,.card .card-footer .stats{display:inline-flex}
  .card .card-footer .stats{color:#999}
  .card .card-footer .stats .material-icons{position:relative;top:-10px;margin-right:3px;margin-left:3px;font-size:18px}
  .card.bmd-card-raised{box-shadow:0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12),0 5px 5px -3px rgba(0,0,0,.2)}
  @media (min-width:992px){.card.bmd-card-flat{box-shadow:none}}.card .card-header{border-bottom:none;background:transparent}
  .card .card-header .title{color:#fff}
  .card .card-header .nav-tabs{padding:0}
  .card .card-header.card-header-image{position:relative;padding:0;z-index:1;margin-left:15px;margin-right:15px;margin-top:-30px;border-radius:6px}
  .card .card-header.card-header-image img{width:100%;border-radius:6px;pointer-events:none;box-shadow:0 5px 15px -8px rgba(0,0,0,.24),0 8px 10px -5px rgba(0,0,0,.2)}
  .card .card-header.card-header-image .card-title{position:absolute;bottom:15px;left:15px;color:#fff;font-size:1.125rem;text-shadow:0 2px 5px rgba(33,33,33,.5)}
  .card .card-header.card-header-image .colored-shadow{transform:scale(.94);top:12px;filter:blur(12px);position:absolute;width:100%;height:100%;background-size:cover;z-index:-1;transition:opacity .45s;opacity:0}.card .card-header.card-header-image.no-shadow{box-shadow:none}
  .card .card-header.card-header-image.no-shadow.shadow-normal{box-shadow:0 16px 38px -12px rgba(0,0,0,.56),0 4px 25px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2)}
  .card .card-header.card-header-image.no-shadow .colored-shadow{display:none!important}
  .card.bg-primary,.card .card-header-primary .card-icon,.card .card-header-primary .card-text,.card .card-header-primary:not(.card-header-icon):not(.card-header-text),.card.card-rotate.bg-primary .back,.card.card-rotate.bg-primary .front{background:linear-gradient(60deg,#ab47bc,#8e24aa)}.card.bg-info,.card .card-header-info .card-icon,.card .card-header-info .card-text,.card .card-header-info:not(.card-header-icon):not(.card-header-text),.card.card-rotate.bg-info .back,.card.card-rotate.bg-info .front{background:linear-gradient(60deg,#26c6da,#00acc1)}.card.bg-success,.card .card-header-success .card-icon,.card .card-header-success .card-text,.card .card-header-success:not(.card-header-icon):not(.card-header-text),.card.card-rotate.bg-success .back,.card.card-rotate.bg-success .front{background:linear-gradient(60deg,#66bb6a,#43a047)}.card.bg-warning,.card .card-header-warning .card-icon,.card .card-header-warning .card-text,.card .card-header-warning:not(.card-header-icon):not(.card-header-text),.card.card-rotate.bg-warning .back,.card.card-rotate.bg-warning .front{background:linear-gradient(60deg,#ffa726,#fb8c00)}.card.bg-danger,.card .card-header-danger .card-icon,.card .card-header-danger .card-text,.card .card-header-danger:not(.card-header-icon):not(.card-header-text),.card.card-rotate.bg-danger .back,.card.card-rotate.bg-danger .front{background:linear-gradient(60deg,#ef5350,#e53935)}.card.bg-rose,.card .card-header-rose .card-icon,.card .card-header-rose .card-text,.card .card-header-rose:not(.card-header-icon):not(.card-header-text),.card.card-rotate.bg-rose .back,.card.card-rotate.bg-rose .front{background:linear-gradient(60deg,#ec407a,#d81b60)}.card .card-header-primary .card-icon,.card .card-header-primary .card-text,.card .card-header-primary:not(.card-header-icon):not(.card-header-text){box-shadow:0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(156,39,176,.4)}.card .card-header-danger .card-icon,.card .card-header-danger .card-text,.card .card-header-danger:not(.card-header-icon):not(.card-header-text){box-shadow:0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(244,67,54,.4)}.card .card-header-rose .card-icon,.card .card-header-rose .card-text,.card .card-header-rose:not(.card-header-icon):not(.card-header-text){box-shadow:0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(233,30,99,.4)}.card .card-header-warning .card-icon,.card .card-header-warning .card-text,.card .card-header-warning:not(.card-header-icon):not(.card-header-text){box-shadow:0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(255,152,0,.4)}.card .card-header-info .card-icon,.card .card-header-info .card-text,.card .card-header-info:not(.card-header-icon):not(.card-header-text){box-shadow:0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(0,188,212,.4)}.card .card-header-success .card-icon,.card .card-header-success .card-text,.card .card-header-success:not(.card-header-icon):not(.card-header-text){box-shadow:0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(76,175,80,.4)}.card[class*=bg-],.card[class*=bg-] .card-title,.card[class*=bg-] .card-title a,.card[class*=bg-] .icon i,.card [class*=card-header-],.card [class*=card-header-] .card-title,.card [class*=card-header-] .card-title a,.card [class*=card-header-] .icon i{color:#fff}.card[class*=bg-] .icon i,.card [class*=card-header-] .icon i{border-color:hsla(0,0%,100%,.25)}.card[class*=bg-] .author a,.card[class*=bg-] .card-category,.card[class*=bg-] .card-description,.card[class*=bg-] .stats,.card [class*=card-header-] .author a,.card [class*=card-header-] .card-category,.card [class*=card-header-] .card-description,.card [class*=card-header-] .stats{color:hsla(0,0%,100%,.8)}.card[class*=bg-] .author a:active,.card[class*=bg-] .author a:focus,.card[class*=bg-] .author a:hover,.card [class*=card-header-] .author a:active,.card [class*=card-header-] .author a:focus,.card [class*=card-header-] .author a:hover{color:#fff}.card .author .avatar{width:30px;height:30px;overflow:hidden;border-radius:50%;margin-right:5px}.card .author a{color:#3c4858;text-decoration:none}.card .author a .ripple-container{display:none}.card .card-category-social .fa{font-size:24px;position:relative;margin-top:-4px;top:2px;margin-right:5px}.card .card-category-social .material-icons{position:relative;top:5px}.card[class*=bg-],.card[class*=bg-] .card-body{border-radius:6px}.card[class*=bg-] .card-body h1 small,.card[class*=bg-] .card-body h2 small,.card[class*=bg-] .card-body h3 small,.card[class*=bg-] h1 small,.card[class*=bg-] h2 small,.card[class*=bg-] h3 small{color:hsla(0,0%,100%,.8)}
  .card .card-stats{background:transparent;display:flex}
  .card .card-stats .author,.card .card-stats .stats{display:inline-flex}
  .card{box-shadow:0 1px 4px 0 rgba(0,0,0,.14)}
  .card .table tr:first-child td{border-top:none}
  .card .card-title{margin-top:0;margin-bottom:3px}
  .card .card-body{padding:.9375rem 20px;position:relative}
  .card .card-body .form-group{margin:8px 0 0}
  .card .card-header{z-index:3!important}
  .card .card-header .card-title{margin-bottom:3px}
  .card .card-header .card-category{margin:0}
  .card .card-header.card-header-text{display:inline-block}
  .card .card-header.card-header-text:after{content:"";display:table}
  .card .card-header.card-header-icon i,.card .card-header.card-header-text i{width:33px;height:33px;text-align:center;line-height:33px}
  .card .card-header.card-header-icon .card-title,.card .card-header.card-header-text .card-title{margin-top:15px;color:#3c4858}
  .card .card-header.card-header-icon h4,.card .card-header.card-header-text h4{font-weight:300}
  .card .card-header.card-header-tabs .nav-tabs{background:transparent;padding:0}
  .card .card-header.card-header-tabs .nav-tabs-title{float:left;padding:10px 10px 10px 0;line-height:24px}
  .card.card-plain .card-header.card-header-icon+.card-body .card-category,.card.card-plain .card-header.card-header-icon+.card-body .card-title{margin-top:-20px}
  .card .card-actions{position:absolute;z-index:1;top:-50px;width:calc(100% - 30px);
      left:17px;right:17px;text-align:center}
  .card .card-actions .card-header{padding:0;min-height:160px}

  .card .card-actions .btn{padding-left:12px;padding-right:12px}
  .card .card-actions .fix-broken-card{position:absolute;top:-65px}
  .card.card-chart .card-footer i:nth-child(1n+2){width:18px;text-align:center}
  .card.card-chart .card-category{margin:0}
  .card .card-body+.card-footer,.card .card-footer{padding:0;padding-top:10px;margin:0 15px 10px;border-radius:0;justify-content:space-between;align-items:center}
  .card .card-body+.card-footer h6,.card .card-footer h6{width:100%}
  .card .card-body+.card-footer .stats,.card .card-footer .stats{color:#999;font-size:12px;line-height:22px}
  .card .card-body+.card-footer .stats .card-category,.card .card-footer .stats .card-category{padding-top:7px;padding-bottom:7px;margin:0}
  .card .card-body+.card-footer .stats .material-icons,.card .card-footer .stats .material-icons{position:relative;top:4px;font-size:16px}
  .card [class*=card-header-]{margin:0 15px;padding:0;position:relative}
  .card [class*=card-header-] 
  .card-title+.card-category{color:hsla(0,0%,100%,.8)}
  .card [class*=card-header-] 
  .card-title+.card-category a{color:#fff}
  .card [class*=card-header-]:not(.card-header-icon):not(.card-header-text):not(.card-header-image)
  {border-radius:3px;margin-top:-20px;padding:15px}
  .card [class*=card-header-] 
  .card-icon,.card [class*=card-header-] 
  .card-text{border-radius:3px;background-color:#999;padding:15px;margin-top:-20px;margin-right:15px;float:left}
  .card [class*=card-header-] 
  .card-text{float:none;display:inline-block;margin-right:0}
  .card [class*=card-header-] 
  .card-text .card-title{color:#fff;margin-top:0}
  .card [class*=card-header-] 
  .ct-chart .card-title{color:#fff}
  .card [class*=card-header-] 
  .ct-chart .card-category{margin-bottom:0;color:hsla(0,0%,100%,.62)}
  .card [class*=card-header-] 
  .ct-chart .ct-label{color:hsla(0,0%,100%,.7)}
  .card [class*=card-header-] 
  .ct-chart .ct-grid{stroke:hsla(0,0%,100%,.2)}
  .card [class*=card-header-] 
  .ct-chart .ct-series-a .ct-bar,.card [class*=card-header-] 
  .ct-chart .ct-series-a .ct-line,.card [class*=card-header-] 
  .ct-chart .ct-series-a .ct-point,.card [class*=card-header-] 
  .ct-chart .ct-series-a .ct-slice-donut{stroke:hsla(0,0%,100%,.8)}
  .card [class*=card-header-] 
  .ct-chart .ct-series-a 
  .ct-area,.card [class*=card-header-] 
  .ct-chart .ct-series-a .ct-slice-pie{fill:hsla(0,0%,100%,.4)}
  .card [class*=card-header-] 
  .ct-chart .ct-series-a .ct-bar{stroke-width:10px}
  .card [class*=card-header-] 
  .ct-chart .ct-point{stroke-width:10px;stroke-linecap:round}
  .card [class*=card-header-] 
  .ct-chart .ct-line{fill:none;stroke-width:4px}
  .card [data-header-animation=true]{transform:translateZ(0);transition:all .3s cubic-bezier(.34,1.61,.7,1)}
  .card:hover [data-header-animation=true]{transform:translate3d(0,-50px,0)}
  .card .map{height:280px;border-radius:6px;margin-top:15px}
  .card .map.map-big{height:420px}
  .card .card-body.table-full-width{padding:0}
  .card .card-plain .card-header-icon{margin-right:15px!important}
          .card {
  font-size:.875rem
}
         
            .row.content {height: 550px}
            
         
            .sidenav {
              background-color: #f1f1f1;
              height: 100%;
            }
                
  
            @media screen and (max-width: 767px) {
              .row.content {height: auto;} 
            }
          button {
              height: 40px;
              width: 17%;
              font-size: 19px;
              font-weight: bold;
              border: none;
              background-color: #282828;
              color: #f2f2f2;
              font-style: garamond;

          }
          .ct-chart {
              margin-top: -50px;
              box-shadow: 2px 2px 25px 5px transparent;
              margin-left: -30px;
              margin-right: -30px;
            
              
          }
          .card-chart {
            margin-top: 60px;
            box-shadow: 2px 2px 30px 4px grey;
          }

          .card {
            box-shadow: 2px 2px 30px 4px grey;
          }
        
          a{
            font-family: Sofia;
          }
          a:hover{
            color: black !important;
            font-family: Sofia;
          }
          a:focus{
            color: black !important;
            font-family:Sofia;
          }
          p {
            font-family: AbeeZee;
            font-size: 20px;
            color:#836EAA;
            line-height: 1.9;
          }
          td {
              font-family: Charmonman;
              font-size: 18px;
              color: #333333;
          }
          th {
              font-family: AbeeZee;
          }
          h4 {
              font-family: AbeeZee;
          }

          .box {
          
              background-image: linear-gradient(to top right, #ffffff,#f2f2f2);
              color: #282828;
              width: 100%;
              height: 270px;
              padding: 20px 20px;
              margin-top: 50px;
              margin-left: 24px;
              box-shadow: 5px 5px 30px 2px grey;
              border-radius: 5px;
          }
          
          .small-box {
              margin-top: 30px;
              height: 60px;
              margin-left: 50px;
              width: 7%;
          }

         .col-sm-2 {
             border-radius: 5px;
             box-shadow: 3px 3px 30px 4px #aaaaaa;
             height: 100px
         }
      
    
      </style>

    </head>
    <body style="background-color: #d7d8da">

        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-2 sidenav hidden-xs" style="width:13.7%; height: 1600px;opacity: 1;
                background-image: linear-gradient(to top right, #4a0e5c,#7c4789);">
                 <center><img src="logo.png" width=60px height=60px style="margin-bottom: 20px; margin-top: 25px;
                 border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-left-radius: 28px;
                 border-bottom-right-radius: 28px"></center>
                 <ul class="nav nav-pills nav-stacked">
                   <li  style="background-color: #3b064d;"><a href="footanal.html" style="color: #ffffff; 
                   font-size: 17px"><center><b>Dashboard</b></center></a></li>
                   <li><a href="insight.html" style="color: #ffffff; font-size: 19px">Insights</a></li>
                   <li><a href="analysis.html" style="color: #ffffff; font-size: 19px">Analysis</a></li>
                   <li><a href="statistics.html" style="color: #ffffff; font-size: 19px">Statistics</a></li>
                   <li><a href="details.html" style="color: #ffffff; font-size: 19px">Details</a></li>
                   <li><a href="reports.html" style="color: #ffffff; font-size: 19px">Reports</a></li>
                   <li><a href="club.html" style="color: #ffffff; font-size: 19px">Clubs</a></li>
                 </ul><br>
               </div>

               <div class="col-sm-10">
               <div class="well" style="background-color: #d7d8da; border: none">
                    <a href="football.html"><i class="fa fa-home" 
                      style="margin-left: 15px; margin-bottom: -40px;color: #3b064d; font-size: 75px; 
                      text-shadow: 2px 2px 3px 5px grey"></i></a>
                      </div>

                      <h1 style="font-family: Charmonman; margin-left: 800px; font-size: 70px">Insights</h1>
                   
                  </div>
                  

              
                  <div class="col-sm-2" style="margin-top: 50px;margin-left: 40px;
                   background-image: linear-gradient(to top right, #333333,#3b064d); color: #ffffff">
                     
                    <h3 style="font-family: Charmonman">No. of Seasons</h3>
                    <h2 style="color: #f2f2f2; font-family: Sofia;padding-left: 180px">18</h2>
                  </div>
                  <div class="col-sm-2" style="margin-top: 50px;margin-left: 50px;
                  background-image: linear-gradient(to top right, #333333,#1b2e15);	color: #ffffff">
                    
                      <h3 style="Font-family: Charmonman">Clubs Involved</h3>
                      <h2 style="color: #f2f2f2; font-family: Sofia; padding-left: 150px;">651</h2>
                    </div>

                    <div class="col-sm-2" style="margin-top: 50px;margin-left: 50px; 
                    background-image: linear-gradient(to top right, #333333,#2f0000); color: #ffffff">
                        
                        <h3 style="font-family: Charmonman">Countries Involved</h3>
                        <h2 style="color: #f2f2f2; font-family: Sofia; padding-left: 150px;">160</h2>
                      </div>
                      <div class="col-sm-2" style="margin-top: 50px;margin-left: 50px;
                      background-image: linear-gradient(to top right, #333333,#555555); color: #ffffff">
                        
                          <h3 style="font-family: Charmonman">Types of Players</h3>
                          <h2 style="color: #f2f2f2; font-family: Sofia; padding-left: 200px">4</h2>
                        </div>
  

                    
      

                <div class="col-sm-10">
                        <div class="col-sm-2 small-box" style="background-color:#FAE8EB">
                                <i class="material-icons" style="color: purple; padding: 12px 12px;">info_outline</i>
                        </div>
                        <div class="box">
                        <p font-style="Sofia">
                           &nbsp;
                            FIFA 19 is a football simulation video game developed by EA Vancouver as part of Electronic Arts'
                             FIFA series. Announced on 6 June 2018 for its E3 2018 press conference, it was released on 28 September 2018 for 
                             PlayStation 3, PlayStation 4, Xbox 360, Xbox One, Nintendo Switch, and Microsoft Windows.It is the 26th installment
                              in the FIFA series. As with FIFA 18, Cristiano Ronaldo initially as the cover athlete of the regular edition: however,
                               following his unanticipated transfer from Spanish club Real Madrid to Italian side Juventus, new cover art was 
                               released, featuring Neymar, Kevin De Bruyne and Paulo Dybala.</p>
                    </div>
                   


                    </div>
                   

                </div>
                <div class="row">
                    
                    <div class="col-lg-5 col-md-12">
                            <div class="card" style="height: 800px; font-size: 17px; margin-left: 20px;margin-top: 40px">
                              <div class="card-header card-header-warning">
                                <h4 class="card-title" style="margin-top: 10px"><b>Footballer Stats</b></h4>
                                <p class="card-category">Top 10 Left Footed Footballers</p>
                              </div>
                              <div class="card-body table-responsive">
                                <table class="table table-hover">
                                  <thead class="text-warning">
                                     
                                    <th>Image</th>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Salary</th>
                                    <th>Country</th>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      
                                      <td><img src="https://cdn.sofifa.org/players/4/19/158023.png"></td>
                                      <td>L. Messi</td>
                                      <td>31</td>
                                      <td>&euro;565k</td>
                                      <td>Argentina</td>
                                    </tr>
                                    <tr>
                                      
                                      <td><img src="https://cdn.sofifa.org/players/4/19/168542.png"></td>
                                      <td>David Silva</td>
                                      <td>32</td>
                                      <td>&euro;285k</td>
                                      <td>Spain</td>
                                    </tr>
                                    <tr>
                                     
                                      <td><img src="https://cdn.sofifa.org/players/4/19/211110.png"></td>
                                      <td>P. Dybala</td>
                                      <td>24</td>
                                      <td>&euro;205k</td>
                                      <td>Argentina</td>
                                    </tr>
                                    <tr>
                                      <td><img src="https://cdn.sofifa.org/players/4/19/194765.png"></td>
                                      <td>A. Griezmann</td>
                                      <td>27</td>
                                      <td>&euro;145k</td>
                                      <td>France</td>
                                    </tr>
                                   
                                    <tr>
                                      <td><img src="https://cdn.sofifa.org/players/4/19/192119.png"></td>
                                        <td>T. Coutois</td>
                                        <td>26</td>
                                        <td>&euro;240k</td>
                                        <td>Belgium</td>
                                      </tr>
                                      <tr>
                                        <td><img src="https://cdn.sofifa.org/players/4/19/138956.png"></td>
                                          <td>G. Chiellini</td>
                                          <td>33</td>
                                          <td>&euro;215k</td>
                                          <td>Italy</td>
                                        </tr>
                                        <tr>
                                          <td><img src="https://cdn.sofifa.org/players/4/19/209331.png"></td>
                                            <td>M.Salah</td>
                                            <td>26</td>
                                            <td>&euro;315k</td>
                                            <td>Egypt</td>
                                          </tr>
                                          <tr>
                                            <td><img src="https://cdn.sofifa.org/players/4/19/209331.png"></td>
                                              <td>J. Rodriguez</td>
                                              <td>26</td>
                                              <td>&euro;315k</td>
                                              <td>Colombia</td>
                                            </tr>
                                            <tr>
                                              <td><img src="https://cdn.sofifa.org/players/4/19/176676.png"></td>
                                                <td>Marcelo</td>
                                                <td>30</td>
                                                <td>&euro;285k</td>
                                                <td>Brazil</td>
                                              </tr>
                                            
                                              <tr>
                                                <td><img src="https://cdn.sofifa.org/players/4/19/173731.png"></td>
                                                  <td>G. Bale</td>
                                                  <td>28</td>
                                                  <td>&euro;355k</td>
                                                  <td>Wales</td>
                                                </tr>
 
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
            

        
            <div class="col-lg-5 col-md-12">
                    <div class="card" style="height: 800px; font-size: 17px; margin-top: 40px; margin-left: 10px;">
                      <div class="card-header card-header-warning">
                        <h4 class="card-title" style="margin-top: 10px"><b>Footballer Stats</b></h4>
                        <p class="card-category">Top 10 Left Footed Footballers</p>
                      </div>
                      <div class="card-body table-responsive">
                        <table class="table table-hover">
                          <thead class="text-warning">
                             
                            <th>Image</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Salary</th>
                            <th>Country</th>
                          </thead>
                          <tbody>
                            <tr>
                              
                              <td><img src="https://cdn.sofifa.org/players/4/19/158023.png"></td>
                              <td>L. Messi</td>
                              <td>31</td>
                              <td>&euro;565k</td>
                              <td>Argentina</td>
                            </tr>
                            <tr>
                              
                              <td><img src="https://cdn.sofifa.org/players/4/19/168542.png"></td>
                              <td>David Silva</td>
                              <td>32</td>
                              <td>&euro;285k</td>
                              <td>Spain</td>
                            </tr>
                            <tr>
                             
                              <td><img src="https://cdn.sofifa.org/players/4/19/211110.png"></td>
                              <td>P. Dybala</td>
                              <td>24</td>
                              <td>&euro;205k</td>
                              <td>Argentina</td>
                            </tr>
                            <tr>
                              <td><img src="https://cdn.sofifa.org/players/4/19/194765.png"></td>
                              <td>A. Griezmann</td>
                              <td>27</td>
                              <td>&euro;145k</td>
                              <td>France</td>
                            </tr>
                           
                            <tr>
                              <td><img src="https://cdn.sofifa.org/players/4/19/192119.png"></td>
                                <td>T. Coutois</td>
                                <td>26</td>
                                <td>&euro;240k</td>
                                <td>Belgium</td>
                              </tr>
                              <tr>
                                <td><img src="https://cdn.sofifa.org/players/4/19/138956.png"></td>
                                  <td>G. Chiellini</td>
                                  <td>33</td>
                                  <td>&euro;215k</td>
                                  <td>Italy</td>
                                </tr>
                                <tr>
                                  <td><img src="https://cdn.sofifa.org/players/4/19/209331.png"></td>
                                    <td>M.Salah</td>
                                    <td>26</td>
                                    <td>&euro;315k</td>
                                    <td>Egypt</td>
                                  </tr>
                                  <tr>
                                    <td><img src="https://cdn.sofifa.org/players/4/19/209331.png"></td>
                                      <td>J. Rodriguez</td>
                                      <td>26</td>
                                      <td>&euro;315k</td>
                                      <td>Colombia</td>
                                    </tr>
                                    <tr>
                                      <td><img src="https://cdn.sofifa.org/players/4/19/176676.png"></td>
                                        <td>Marcelo</td>
                                        <td>30</td>
                                        <td>&euro;285k</td>
                                        <td>Brazil</td>
                                      </tr>
                                    
                                      <tr>
                                        <td><img src="https://cdn.sofifa.org/players/4/19/173731.png"></td>
                                          <td>G. Bale</td>
                                          <td>28</td>
                                          <td>&euro;355k</td>
                                          <td>Wales</td>
                                        </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                
    

</div>

      

                






               </div>
        </div>


        <script>
        </script>
    </body>
</html>